{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "backend",
            "type": "python",
            "request": "launch",
            "module": "service",
            "args": ["run"],
            "console": "internalConsole",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "create_db",
            "type": "python",
            "request": "launch",
            "module": "service.models",
            "console": "internalConsole",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
